package kz.openspace.sdk;

import android.content.Intent;

import java.util.Objects;

/**
 * Базовый интерфейс презентера
 */
public interface BasePresenter<T> {
    /**
     * Устанавливает View для Presenter'a
     * @param view View
     */
    void setView(T view);

    /**
     * Загружает данные и привязывает их к View
     * @param source Intent передается в случае создания
     * "detail" презентеров для инициализации
     * переданных в intent параметров.
       <p>Например, когда отображается список записей, при выборе одной из них
       открывается экран отображения данной отдельной записи. Для того чтобы получить идентификатор
       выранной записи в intent первого экрана помещается нужный параметр, который может быть использован вторым
       экраном для получения этого значения</p>
     */
    void loadData(Intent source);

    /**
     * Вызывается при уничтожении View для отмены всех выполняемых операций
     * и обнуления трудоемких ресурсов
     */
    void onViewDestroyed();

    T getView();

}
